{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt && NODE_ENV=production",
    "build": "nuxt build",
    "start": "nuxt start && NODE_ENV=production",
    "generate": "nuxt generate",
    "test:unit": "jest test/unit",
    "test:pact": "jest test/pact",
    "test": "jest",
    "publish:pact": "sh ./scripts/pact-publish.sh 1.0.0"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@pact-foundation/pact": "^9.17.3",
    "axios": "^0.26.1",
    "core-js": "^3.19.3",
    "flush-promises": "^1.0.2",
    "nuxt": "^2.15.8",
    "pact": "^4.3.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "jest": "^27.5.1",
    "jest-pact": "^0.9.3",
    "postcss": "^8.4.4",
    "vue-jest": "^3.0.4"
  }
}
